<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FBSigninDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-EE-YEN">
                                <rect key="frame" x="16" y="552" width="343" height="48"/>
                                <color key="backgroundColor" red="0.26784221617489723" green="0.51775199728601251" blue="0.77481379533678751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J3u-aJ-AcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEr-wJ-8SB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-9K-R07">
                                <rect key="frame" x="87" y="20" width="200" height="200"/>
                                <color key="backgroundColor" red="0.77481379530000005" green="0.77481379530000005" blue="0.77481379530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wo5-nM-8qH"/>
                                    <constraint firstAttribute="width" constant="200" id="qzZ-d9-b0a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : Please Login First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-6V-erL">
                                <rect key="frame" x="16" y="239" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="x08-BD-rYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : Please Login First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-qD-XCv">
                                <rect key="frame" x="16" y="295" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="76D-UM-Iax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Access Token : Please Login First" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-R6-HVq">
                                <rect key="frame" x="16" y="354" width="343" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="m0b-dI-pio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Mg-WgJ">
                                <rect key="frame" x="16" y="608" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="0.58406490870000005" blue="0.2506698852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C27-7b-OYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Logout From Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXU-JO-zFe"/>
                                    <action selector="btnLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T25-XK-JqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJa-R6-HVq" secondAttribute="trailing" constant="16" id="08b-Ga-sXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNT-EE-YEN" secondAttribute="trailing" constant="16" id="1jt-Kl-MwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiF-qD-XCv" secondAttribute="trailing" constant="16" id="30e-sf-OTC"/>
                            <constraint firstItem="LNT-EE-YEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Zn-sm-1mG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LNT-EE-YEN" secondAttribute="bottom" constant="67" id="ASO-GF-NEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vhY-9K-R07" secondAttribute="bottom" constant="-200" id="OhH-2a-dJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDf-Mg-WgJ" secondAttribute="trailing" constant="16" id="Wes-uo-37A"/>
                            <constraint firstItem="wDf-Mg-WgJ" firstAttribute="top" secondItem="LNT-EE-YEN" secondAttribute="bottom" constant="8" id="YEc-pZ-fHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbQ-6V-erL" secondAttribute="trailing" constant="16" id="b2L-S7-5MF"/>
                            <constraint firstItem="vhY-9K-R07" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c9U-cl-z2M"/>
                            <constraint firstItem="bJa-R6-HVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cta-Os-crH"/>
                            <constraint firstItem="wDf-Mg-WgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dKc-bo-lbR"/>
                            <constraint firstItem="VbQ-6V-erL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="epu-Sh-RoX"/>
                            <constraint firstItem="SiF-qD-XCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="esP-bW-wcG"/>
                            <constraint firstItem="SiF-qD-XCv" firstAttribute="top" secondItem="VbQ-6V-erL" secondAttribute="bottom" constant="20" id="o4E-o9-LTb"/>
                            <constraint firstItem="bJa-R6-HVq" firstAttribute="top" secondItem="SiF-qD-XCv" secondAttribute="bottom" constant="23" id="peG-vb-tW5"/>
                            <constraint firstItem="VbQ-6V-erL" firstAttribute="top" secondItem="vhY-9K-R07" secondAttribute="bottom" constant="19" id="yVw-s0-Ivd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblAccessToken" destination="bJa-R6-HVq" id="qsK-O5-bfW"/>
                        <outlet property="lblEmail" destination="SiF-qD-XCv" id="vpV-rN-ldt"/>
                        <outlet property="lblName" destination="VbQ-6V-erL" id="oeb-gU-O1v"/>
                        <outlet property="profilePic" destination="vhY-9K-R07" id="NFD-Es-Xbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
